<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>百度一下，你就知道</title>
        <style>
        
        
        #p1{
            background-color: blue;
            color: white;
            font-weight:bold;
        }
        a{
            float: right;
            margin: 10px;
            text-decoration:underline;
            color:black;
            font-weight: bold;
        }
         div{
            width:600px;
            margin:20px auto;
         }
         img{
             position: relative;
             left:30px;
         }
         div>p{
             
             color: gray;
         }
        </style>
    </head>
    <body>
        <a href="" title="未设置"  id="p1">新闻</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >hao123</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >地图</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >视频</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >贴吧</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >学术</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >登录</a>&nbsp;&nbsp;&nbsp;
        <a href="" title="未设置"  >设置</a>&nbsp;&nbsp;&nbsp;
        
        <div>
            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1810263825,3341516529&fm=26gp=0.jpg" alt="none" title="百度logo">
            <input type="text" value="" style="width: 500px;height: 20px;">
            <input type="submit" value="百度一下">
            <p>把百度设置为主页</p>
            <p>关于百度</p>
            <p>About Baidu</p>
            <p>百度推广</p>
        </div>
    </body>
</html>